spring.application.name=config-server

server.port=8888

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/dhia0021/config-repo.git
spring.cloud.config.server.git.search-paths=configurations
spring.cloud.config.server.git.default-label=main

